# Code length 3.20258 in 5 modules.
1:1 0.0849127 "Biology_22"
1:2 0.0670754 "Biology_28"
1:3 0.0651245 "Biology_30"
1:4 0.0353029 "Biology_26"
1:5 0.0319584 "Biology_29"
1:6 0.0312152 "Biology_24"
1:7 0.0310294 "Biology_21"
1:8 0.0222965 "Biology_27"
1:9 0.0125418 "Biology_25"
1:10 0.0124489 "Biology_23"
2:1 0.14437 "Physics_4"
2:2 0.0825901 "Physics_6"
2:3 0.0262913 "Physics_8"
2:4 0.0234114 "Physics_1"
2:5 0.0231327 "Physics_2"
2:6 0.0205314 "Physics_7"
2:7 0.0115199 "Physics_3"
2:8 0.00575994 "Physics_5"
2:9 0.00250836 "Physics_10"
2:10 0.000743218 "Physics_9"
3:1 0.046544 "Chemistry_19"
3:2 0.0289855 "Chemistry_11"
3:3 0.0255481 "Chemistry_17"
3:4 0.0124489 "Chemistry_15"
3:5 0.0121702 "Chemistry_18"
3:6 0.00789669 "Chemistry_13"
3:7 0.0041806 "Chemistry_14"
3:8 0.00120773 "Chemistry_16"
4:1 0.0213675 "Ecology_35"
4:2 0.0205314 "Ecology_40"
4:3 0.0192308 "Ecology_39"
4:4 0.0191379 "Ecology_31"
4:5 0.0191379 "Ecology_36"
4:6 0.00901152 "Ecology_37"
4:7 0.00529543 "Ecology_33"
4:8 0.00325158 "Ecology_34"
4:9 0.00287997 "Ecology_32"
4:10 0.000185805 "Ecology_38"
5:1 0.00371609 "Chemistry_20"
5:2 0.00250836 "Chemistry_12"
